# Camunda-Fluent-Builder

./: README.md  pom.xml
src/main/java/com/camundafluent/diagram/: DemoApplication.java
src/main/java/com/camundafluent/diagram/bean/: EndEvent.java  Flow.java  Form.java  Form_.java  ProcessName.java  SchemaForDiagram.java  StartEvent.java
src/main/java/com/camundafluent/diagram/controller/: CamundaApi.java
src/main/java/com/camundafluent/diagram/exception/: SchemaException.java
src/main/java/com/camundafluent/diagram/interfaces/: ICamundaApi.java
src/main/java/com/camundafluent/diagram/model/: CamundaObject.java  Event.java  Form.java  Form_.java  Gateway.java  ProcessName.java  SequenceFlow.java  Task.java
src/main/java/com/camundafluent/diagram/service/: CamundaApiService.java
src/main/java/com/camundafluent/diagram/utils/: CamundaUtils.java
src/main/resources/: schema.json
src/test/java/com/camundafluent/diagram/: DemoApplicationTests.java
